This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in rowstron2001storage
You've used 17 entries,
            2118 wiz_defined-function locations,
            595 strings with 7639 characters,
and the built_in function-call counts, 7942 in all, are:
= -- 799
> -- 404
< -- 13
+ -- 162
- -- 142
* -- 553
:= -- 1226
add.period$ -- 61
call.type$ -- 17
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 320
empty$ -- 591
format.name$ -- 142
if$ -- 1741
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 152
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 482
swap$ -- 127
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 74
width$ -- 19
write$ -- 199
(There was 1 warning)
