\relax 
\citation{hadoop}
\citation{ramcloud}
\citation{hbase,cloudbatch,pig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Hadoop Architecture (left), Panthera-Hadoop Architecture (right)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metadata caching}{2}}
\citation{ramcloud,hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panthera Metadata System}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data caching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panthera Data System}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Data caching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panthera data cache latencies}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results: Metadata caching}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{borthakur2011apache}{{1}{}{{}}{{}}}
\bibcite{das2010ricardo}{{2}{}{{}}{{}}}
\bibcite{hbase}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panthera metadata cache latencies}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{5}}
\bibcite{kambatla2009towards}{{4}{}{{}}{{}}}
\bibcite{karger1997consistent}{{5}{}{{}}{{}}}
\bibcite{kc2010scheduling}{{6}{}{{}}{{}}}
\bibcite{leverich2010energy}{{7}{}{{}}{{}}}
\bibcite{liu2009implementing}{{8}{}{{}}{{}}}
\bibcite{nelson1988caching}{{9}{}{{}}{{}}}
\bibcite{pig}{{10}{}{{}}{{}}}
\bibcite{ramcloud}{{11}{}{{}}{{}}}
\bibcite{rowstron2001storage}{{12}{}{{}}{{}}}
\bibcite{hadoop}{{13}{}{{}}{{}}}
\bibcite{wang2002conquest}{{14}{}{{}}{{}}}
\bibcite{wang1999survey}{{15}{}{{}}{{}}}
\bibcite{wang2009kepler+}{{16}{}{{}}{{}}}
\bibcite{cloudbatch}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
