\relax 
\citation{taylor2010overview}
\citation{hadoop}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hdfs}
\citation{ramcloud}
\citation{ramcloud,spark}
\citation{spark}
\citation{hbase,cloudbatch,pig}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\newlabel{sect:architecture}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Constraints}{2}}
\newlabel{design_constraints}{{2.1}{2}}
\citation{hdfs}
\citation{ramcloud}
\citation{hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metadata and Data}{3}}
\newlabel{metadata_and_data}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Panthera Architecture}{3}}
\newlabel{architecture_sect}{{2.3}{3}}
\citation{cache}
\citation{griffioen}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vanilla_arch}{{1a}{4}}
\newlabel{sub@fig:vanilla_arch}{{a}{4}}
\newlabel{fig:panthera_arch}{{1b}{4}}
\newlabel{sub@fig:panthera_arch}{{b}{4}}
\newlabel{fig:arch}{{\caption@xref {fig:arch}{ on input line 87}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Panthera Caching Layer}{4}}
\newlabel{sect:caching_layer}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metadata caching}{4}}
\newlabel{sect:metadata_caching}{{3.1}{4}}
\citation{ramcloud,hadoop}
\citation{spark}
\citation{hive,pig}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Panthera} Metadata System\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data caching}{5}}
\newlabel{sect:data_caching}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Panthera} Data System\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduler}{5}}
\newlabel{sect:scheduler}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hadoop Job Structure}{5}}
\citation{griffioen1994reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cluster Saturation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scheduling Algorithm}{6}}
\newlabel{sect:scheduling}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{sect:results}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Methodology}{6}}
\newlabel{data}{{4a}{7}}
\newlabel{sub@data}{{a}{7}}
\newlabel{meta}{{4b}{7}}
\newlabel{sub@meta}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metadata access latency\relax }}{7}}
\newlabel{fig:test}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latency improvement with \textit  {Panthera}\relax }}{7}}
\newlabel{results}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}}
\citation{hdfs,borthakur2011apache}
\newlabel{fig:sub1}{{5a}{8}}
\newlabel{sub@fig:sub1}{{a}{8}}
\newlabel{refgetter}{{5b}{8}}
\newlabel{sub@refgetter}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm running time comparison\relax }}{8}}
\newlabel{fig:test}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\newlabel{sect:conclusions}{{6}{8}}
\citation{taylor2010overview}
\citation{chen2012business}
\citation{griffioen1994reducing}
\citation{puzak1985analysis}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{cloudbatch}{{1}{}{{}}{{}}}
\bibcite{borthakur2011apache}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{9}}
\newlabel{sect:applications}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{9}}
\newlabel{sect:future_work}{{8}{9}}
\bibcite{chen2012business}{{3}{}{{}}{{}}}
\bibcite{das2010ricardo}{{4}{}{{}}{{}}}
\bibcite{mapreduce}{{5}{}{{}}{{}}}
\bibcite{hbase}{{6}{}{{}}{{}}}
\bibcite{griffioen1994reducing}{{7}{}{{}}{{}}}
\bibcite{kambatla2009towards}{{8}{}{{}}{{}}}
\bibcite{karger1997consistent}{{9}{}{{}}{{}}}
\bibcite{kc2010scheduling}{{10}{}{{}}{{}}}
\bibcite{leverich2010energy}{{11}{}{{}}{{}}}
\bibcite{liu2009implementing}{{12}{}{{}}{{}}}
\bibcite{nelson1988caching}{{13}{}{{}}{{}}}
\bibcite{pig}{{14}{}{{}}{{}}}
\bibcite{ramcloud}{{15}{}{{}}{{}}}
\bibcite{puzak1985analysis}{{16}{}{{}}{{}}}
\bibcite{rowstron2001storage}{{17}{}{{}}{{}}}
\bibcite{hadoop}{{18}{}{{}}{{}}}
\bibcite{hdfs}{{19}{}{{}}{{}}}
\bibcite{taylor2010overview}{{20}{}{{}}{{}}}
\bibcite{wang2002conquest}{{21}{}{{}}{{}}}
\bibcite{cache}{{22}{}{{}}{{}}}
\bibcite{wang1999survey}{{23}{}{{}}{{}}}
\bibcite{wang2009kepler+}{{24}{}{{}}{{}}}
\bibcite{spark}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
