This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "griffioen"
Warning--I didn't find a database entry for "hive"
Warning--to sort, need author or key in cloudbatch
Warning--empty author in cloudbatch
Warning--empty journal in puzak1985analysis
Warning--can't use both volume and number fields in rowstron2001storage
You've used 25 entries,
            2118 wiz_defined-function locations,
            632 strings with 8594 characters,
and the built_in function-call counts, 10611 in all, are:
= -- 1067
> -- 508
< -- 16
+ -- 201
- -- 176
* -- 733
:= -- 1646
add.period$ -- 85
call.type$ -- 25
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 436
empty$ -- 816
format.name$ -- 176
if$ -- 2318
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 127
num.names$ -- 48
pop$ -- 197
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 644
swap$ -- 158
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 4
while$ -- 102
width$ -- 27
write$ -- 284
(There were 6 warnings)
