\relax 
\citation{hadoop}
\citation{ramcloud}
\citation{hbase,cloudbatch,pig}
\bibstyle{plain}
\bibdata{references}
\bibcite{hbase}{{1}{}{{}}{{}}}
\bibcite{pig}{{2}{}{{}}{{}}}
\bibcite{ramcloud}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\bibcite{hadoop}{{4}{}{{}}{{}}}
\bibcite{cloudbatch}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
