This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 5079 characters,
and the built_in function-call counts, 2360 in all, are:
= -- 233
> -- 129
< -- 3
+ -- 53
- -- 46
* -- 167
:= -- 375
add.period$ -- 18
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 90
empty$ -- 170
format.name$ -- 46
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 140
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 59
