This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in rowstron2001storage
You've used 18 entries,
            2118 wiz_defined-function locations,
            600 strings with 7747 characters,
and the built_in function-call counts, 8275 in all, are:
= -- 834
> -- 417
< -- 13
+ -- 167
- -- 146
* -- 579
:= -- 1281
add.period$ -- 64
call.type$ -- 18
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 331
empty$ -- 618
format.name$ -- 146
if$ -- 1809
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 36
pop$ -- 155
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 512
swap$ -- 128
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 78
width$ -- 20
write$ -- 210
(There was 1 warning)
