\relax 
\citation{taylor2010overview}
\citation{hadoop}
\citation{mapreduce}
\citation{ramcloud}
\citation{ramcloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hbase,cloudbatch,pig}
\citation{hdfs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Constraints}{2}}
\citation{ramcloud}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metadata and Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Hadoop Architecture (left), \textit  {Panthera}-Hadoop Architecture (right)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch}{{1}{3}}
\citation{cache}
\citation{ramcloud,hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata caching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Panthera} Metadata System\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data caching}{4}}
\citation{griffioen1994reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Panthera} Data System\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scheduling Algorithm}{5}}
\newlabel{scheduler-section}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing Methodology}{5}}
\newlabel{data}{{4a}{6}}
\newlabel{sub@data}{{a}{6}}
\newlabel{meta}{{4b}{6}}
\newlabel{sub@meta}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metadata access latency\relax }}{6}}
\newlabel{fig:test}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latency improvement with \textit  {Panthera}\relax }}{6}}
\newlabel{results}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{6}}
\citation{hdfs,borthakur2011apache}
\newlabel{fig:sub1}{{5a}{7}}
\newlabel{sub@fig:sub1}{{a}{7}}
\newlabel{refgetter}{{5b}{7}}
\newlabel{sub@refgetter}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm running time comparison\relax }}{7}}
\newlabel{fig:test}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}}
\citation{taylor2010overview}
\citation{chen2012business}
\citation{griffioen1994reducing}
\citation{puzak1985analysis}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{cloudbatch}{{1}{}{{}}{{}}}
\bibcite{borthakur2011apache}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future work}{8}}
\bibcite{chen2012business}{{3}{}{{}}{{}}}
\bibcite{das2010ricardo}{{4}{}{{}}{{}}}
\bibcite{mapreduce}{{5}{}{{}}{{}}}
\bibcite{hbase}{{6}{}{{}}{{}}}
\bibcite{griffioen1994reducing}{{7}{}{{}}{{}}}
\bibcite{kambatla2009towards}{{8}{}{{}}{{}}}
\bibcite{karger1997consistent}{{9}{}{{}}{{}}}
\bibcite{kc2010scheduling}{{10}{}{{}}{{}}}
\bibcite{leverich2010energy}{{11}{}{{}}{{}}}
\bibcite{liu2009implementing}{{12}{}{{}}{{}}}
\bibcite{nelson1988caching}{{13}{}{{}}{{}}}
\bibcite{pig}{{14}{}{{}}{{}}}
\bibcite{ramcloud}{{15}{}{{}}{{}}}
\bibcite{puzak1985analysis}{{16}{}{{}}{{}}}
\bibcite{rowstron2001storage}{{17}{}{{}}{{}}}
\bibcite{hadoop}{{18}{}{{}}{{}}}
\bibcite{hdfs}{{19}{}{{}}{{}}}
\bibcite{taylor2010overview}{{20}{}{{}}{{}}}
\bibcite{wang2002conquest}{{21}{}{{}}{{}}}
\bibcite{cache}{{22}{}{{}}{{}}}
\bibcite{wang1999survey}{{23}{}{{}}{{}}}
\bibcite{wang2009kepler+}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
