\relax 
\citation{hadoop}
\citation{mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hdfs}
\citation{ramcloud}
\citation{ramcloud}
\citation{hbase,cloudbatch,pig}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Constraints}{2}}
\citation{hdfs}
\citation{ramcloud}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metadata and Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard Hadoop Architecture (left), Panthera-Hadoop Architecture (right)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metadata caching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panthera Metadata System}}{4}}
\citation{cache}
\citation{ramcloud,hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data caching}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Panthera Data System}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results: Data caching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panthera data cache latencies}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results: Metadata caching}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panthera metadata cache latencies}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{borthakur2011apache}{{1}{}{{}}{{}}}
\bibcite{das2010ricardo}{{2}{}{{}}{{}}}
\bibcite{mapreduce}{{3}{}{{}}{{}}}
\bibcite{hbase}{{4}{}{{}}{{}}}
\bibcite{kambatla2009towards}{{5}{}{{}}{{}}}
\bibcite{karger1997consistent}{{6}{}{{}}{{}}}
\bibcite{kc2010scheduling}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future work}{8}}
\bibcite{leverich2010energy}{{8}{}{{}}{{}}}
\bibcite{liu2009implementing}{{9}{}{{}}{{}}}
\bibcite{nelson1988caching}{{10}{}{{}}{{}}}
\bibcite{pig}{{11}{}{{}}{{}}}
\bibcite{ramcloud}{{12}{}{{}}{{}}}
\bibcite{rowstron2001storage}{{13}{}{{}}{{}}}
\bibcite{hadoop}{{14}{}{{}}{{}}}
\bibcite{wang2002conquest}{{15}{}{{}}{{}}}
\bibcite{wang1999survey}{{16}{}{{}}{{}}}
\bibcite{wang2009kepler+}{{17}{}{{}}{{}}}
\bibcite{cloudbatch}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
